{
  "name": "starscalendars-frontend",
  "version": "0.1.0",
  "description": "Frontend for StarsCalendars - 3D astronomical visualization with Babylon.js and WASM (NO DOCKER - builds to static files for AlmaLinux deployment)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\"",
    "clean": "rm -rf dist node_modules/.vite",
    "test": "vitest",
    "build:wasm": "cd ../wasm-astro && wasm-pack build --release --target web -- --features wasm"
  },
  "dependencies": {
    "@babylonjs/core": "8",
    "@babylonjs/gui": "8",
    "@babylonjs/inspector": "8",
    "@babylonjs/loaders": "8",
    "@babylonjs/materials": "8",
    "@babylonjs/procedural-textures": "8",
    "@fluent/bundle": "0.19",
    "@fluent/react": "0.15",
    "date-fns": "4.1",
    "react": "19",
    "react-dom": "19",
    "zustand": "5"
  },
  "devDependencies": {
    "@types/react": "19",
    "@types/react-dom": "19",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "@vitejs/plugin-react": "4",
    "eslint": "9",
    "eslint-plugin-react-hooks": "5",
    "eslint-plugin-react-refresh": "0.4",
    "prettier": "^3",
    "typescript": "5",
    "vite": "^7",
    "vite-plugin-top-level-await": "1",
    "vite-plugin-wasm": "3",
    "vitest": "3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
